* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    min-height: 10vh;
    background-color: lightsteelblue;
    padding: 1%;
}

h1 {
    font-size: 50px;
    width: 400px;
    height: 10%;
    color: gray;
    background-color: white;
    padding: 1%;
}

header nav ul {
    display: flex;
    align-items: flex-end;
    list-style: none;
}

header nav li {
    margin: 20px;
    position: relative;
    right: 10%;
    font-weight: bold
}

#sub-title p {
    color: gray;
    font-weight: bold;
    text-align: right;
    position: absolute;
    bottom: 25px;
    right: 25px;
    background-color: white;
    padding: 5px;
    align-self: baseline;
    font-size: 40px;
}

#sub-title img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 150px;
    background-size: cover;
}

figure {
    position: relative;
}

main {
    min-height: 80vh;
    background-color: white;
}

.side {
    width: 19%;
    text-align: right;
    padding-right: 10px;
    padding-top: 0px;
    font-weight: bold;
    font-size: 80px;
    border-right: 3px solid lightsteelblue;
}

.section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    font-size: 25px;
    align-items: right;
}

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    font-size: 25px;
    align-items: right;
}

#contactme {
    display: block;
    font-size: 1.5em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bond;
}

.last-section {
    display: flex;
}

.last-section nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.work-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.project-container img {
    width: 500px;
}

.cardbig img {
    width: 1400px;
    max-height: 400px;
}

.card img {
    width: 700px;
    max-height: 400px;
}

.overlay {
    position: relative;
    color:black;
    background-color: lightsteelblue;
    width: fit-content;
}

a:hover {
    color: black;
    cursor: pointer;
}
 